<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: rgb(158, 153, 147);
        margin: 50px auto 0;
      }
      .card {
        /* 카드 크기 가로 260 세로 400*/
        border-radius: 8px;
        /* dispaly : inline -block;(가로 배치) */
        display: inline-block;
        margin: 20px;
        height: 400px;
        width: 260px;
        overflow: hidden;
        box-shadow: 0 20px 35px rgb(0, 0, 0);
        padding: 5px;
        /* 축소 확대. 이벤트 효과 */
        transform: scale(1);
        /* 속도 */
        transition: 0.3s;
      }

      .card:hover {
        /* hover 마우스를 가져다 대면 포인트로 바뀌고 트랜스 폼으로 변형 , 스케일 : 확대 /축소  */
        cursor: pointer;
        transform: scale(0.5);
        background-color: rgb(255, 17, 0);
        /* 돌아오는 시간은 0.3 초 */
      }
      .card img {
        /* 카드 크기와 맞춤 */
        width: 260px;
        height: 260px;
        /* over flow 넘치다. */
      }
      .text-wrap {
        padding: 15px;
        /* 파이리 제목 위치 */
        text-align: left;
      }
      .text-wrap h1 {
        font-size: 30px;
        font-weight: 800;
      }
      .text-wrap p {
        /* 글씨 간격 (가로)조절 */
        line-height: 2;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <!-- div (객체) -->
    <div class="container">
      <!-- div 카드 에 관련된 태그 만 온다. -->
      <div class="card">
        <img src="파이리.gif" alt="" />
        <!-- text 관련된 태그만 온다. -->
        <div class="text-wrap">
          <h1>파이리</h1>
          <p>도롱뇽 포켓몬 . 타입은 불꽃이다.</p>
        </div>
      </div>
      <div class="card">
        <img src="꼬북이.jpg" alt="" />
        <!-- text 관련된 태그만 온다. -->
        <div class="text-wrap">
          <h1>꼬북이</h1>
          <p>꼬마거북 포켓몬 . 타입은 물이다.</p>
        </div>
      </div>
      <div class="card">
        <img src="이상해씨.jpg" alt="" />
        <!-- text 관련된 태그만 온다. -->
        <div class="text-wrap">
          <h1>이상해씨</h1>
          <p>씨앗 포켓몬 . 타입은 풀/독이다.</p>
        </div>
      </div>
    </div>
  </body>
</html>
