<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      section {
        width: 80%;
        height: 200px;
        margin: auto;
        margin-bottom: 50px;
        background-color: #777;
      }
      .row {
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      .item {
        /* flex-basis : 아이템 초기 크기 설정 */
        /* flex-basis: 100%; */
        /* flex : 1 을 하게 되면 모든 아이템 크기가
        flex-basis: 100%된 것 처럼 행동 */
        /* flex: 1; */
        flex-basis: 20%;
        background-color: aquamarine;
        width: 200px;
        height: 180px;
        border: 2px solid black;
      }

      .class02 .row .item:nth-child(1) {
        background-color: red;
        /* flex-grow : 아이템 성장! */
        flex-grow: 1;
      }
      .row-col {
        display: flex;
        width: 50%;
        height: 150px;
        flex-direction: column;
        justify-content: space-between;
      }
      .item-col {
        width: 100%;
        height: 20px;
        background-color: black;
        border: 2px solid #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="class01">
        <div class="row">
          <!-- div.item*3 -->
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </div>
      </section>
      <section class="class02">
        <div class="row">
          <!-- div.item*3 -->
          <!-- <div class="item" style="background-color: red"></div> -->
          <div class="item">
            <div class="row-col">
              <div class="item-col"></div>
              <div class="item-col"></div>
              <div class="item-col"></div>
            </div>
          </div>
          <div class="item"></div>
          <div class="item"></div>
        </div>
      </section>
    </div>
  </body>
</html>

<!-- /* flex : 컨테이너(선장)와 아이템(선원)으로 구성 */
/* 선장 css : 큰기능은 컨테이너에서 하고 작은 기능은 아이템에서 한다.
-display : flex
justify-content : space-between */ -->
<!-- 아이템 css
-flex basis
-flex - grow
-flex -->
<!-- 요약 -->
<!-- 아하 ! flex는 컨테이너와 아이템으로 구성 -->
<!-- 컨테이너 기능고 아이템 기능으로 나뉨 -->
<!-- 컨테이너는 아이템 배치 설정-->
<!-- 아이템은 각각 아이템 크기, 넓이 설정 -->
