<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
header{
    position: flex;
    height: 300px;
    width: 100%;
    background-image: url(wallpaper.png);
    background-position: center;
    background-size: cover;
}
.nav{
    display: flex;
    padding: 1% 5%;
    justify-content: space-between;
    align-items: center;
}
.nav .img{
    width: 150px;
    height: 110px;
    background-color: aliceblue;
    color: black;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
}
.nav-links ul li a{
    color: fff;
    text-decoration: none;
    font-size: 25px;
    font-weight: 800;
}
.nav-links ul li:hover{
    transition: 1s;
    background-color: red;
    border-radius: 20%;
}

</style>
</head>
<body>
    <div class="container">
        <header>
            <div class="nav">
                <div class="logo">
                    <img src="logo.png" alt="">
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="#"></a>메뉴1</li>
                        <li><a href="#"></a>메뉴1</li>
                        <li><a href="#"></a>메뉴1</li>
                        <li><a href="#"></a>메뉴1</li>
                        <li><a href="#"></a>메뉴1</li>
                    </ul>
                </div>
        </div>
    </div>
    </header>
</body>
</html>