<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 10px;
        padding: 10px;
      }
      * .background {
        width: 100%;
        height: 100vh;
        opacity: 0.5;
        background-image: url('background');
        background: linear-gradient(blue, pink, red);
        background-position: center;
      }

      .background p {
        text-align: center;
        color: red;
        font-size: 30px;
        font-weight: 800;
        /* solid 두꺼운 선
        dotted : 점선 */
        border: dotted #f33;
      }
    </style>
  </head>
  <body>
    <!-- 연관 없는것 구분 짓기 위해서 container 사용 -->
    <div class="container">
      <div class="background">
        <p>안녕하세요, 저는 오늘 순대국밥을 먹고 왔어요</p>
      </div>
    </div>
  </body>
</html>
