<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .section {
        width: 80%;
        height: 500px;
        margin: 50px auto 0;
      }
      .title {
        width: 100%;
        height: auto;
        /* border: 3px solid black; */
        margin-bottom: 30px;
      }
      .title h1 {
        text-align: center;
      }
      .row {
        display: flex;
        /* justify content : 아이템 간격 조절 */
        justify-content: space-around;
        /* 지울예정 */
        /* width: 100%;
        height: 300px;
        border: 3px solid black; */
      }
      .item {
        padding: 2% 6%;
        /* 지울예정 */
        /* flex-basis: 30%; */
        /* border: 3px solid black; */
        text-align: center;
        background-color: black;
        color: white;
        border-radius: 10px;
      }
      .item p {
        font-size: 22px;
      }
      .item h2 {
        font-size: 44px;
        margin: 20px 0 40px;
        font-weight: 500;
      }
      .item h2 span {
        font-size: 18px;
      }
      .item ul {
        text-align: left;
        margin: 20px 0;
      }
      .item ul li {
        margin: 15px 0;
      }

      .item button {
        width: 100%;
        padding: 14px;
        /* background: transparent; 배경 투명하게 */
        background: transparent;
        color: white;
        font-size: 15px;
        border: 1px solid red;
        border-radius: 6px;
        cursor: pointer;
        margin-top: 30px;
      }
      .item button:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section">
        <div class="title">
          <h1>Choose your plan</h1>
        </div>
        <div class="row">
          <div class="item">
            <p>Starter</p>
            <h2>19$ <span>/month</span></h2>
            <ul>
              <li>1 Web Site</li>
              <li>10 GB Disk Space</li>
              <li>Free Email Address</li>
              <li>Basic Web Builder</li>
              <li>No SSL Certificate</li>
              <li>Limited Support</li>
            </ul>
            <button>Add to cart</button>
          </div>
          <div class="item"></div>
          <div class="item"></div>
        </div>
      </div>
    </div>
  </body>
</html>
