Jquery
--------------------------------------------------
바닐라.js (순수 자바스크립트)

문법)document.getElementBy
id,className,name

: 태그를 불러옴.
$('.className').css('display','block')

-- 자주 사용하는 Jquery
1.show ,hide
2.append : 이벤트가발생하지않더라고 해당하는 태그에 원하는
태그를 붙여준다.(ex. 버튼추가 )
3.children
*****4.val,text,focus
*용어:val =value 줄임말.
*5.attr
----------------------------------------------------------
리턴타입이 없기 때문에 
  //자바스크립트는 return 에 함수를 구현할수 있다.
      function name(){
        return function namex(){

        }
      }
---------------------------------------------------------------
// :이벤트를 받을 준비 (바인딩)
      //익명 함수
      //매개변수 2개 갖고 있는것 . on 은 함수
      //자바스크립트는 매개변수로 함수가 가능하다.
      //자바스크립트는 return 에 함수를 구현할수 있다.(클로저)

  //2가지 방법
      // 1번째 방법
      $('#children').on('click', function () {
        console.log('hello world');
      });
      // 2번째 방법
      function createItem() {
        //버튼을 1번 클릭하면 아이템이 5개가 한번에 만들어짐.(for 문)
        for (var i = 0; i < 5; ++i) {
          $('.row').append('<div class="item"></div>');
        }
      }

*용어 :children() : 자식 태그 정보 가져오기 
*길이 확인
  $('#children').on('click', function () {
        var len = $('.row').children().length;
        console.log(len);
      });


(제이쿼리 or 리액트)
document.getElementById('name').style
바닐라에서 짰던 document 가 jquery 에서는$로 바뀐것이다. 
.get => ( )괄호 로 바뀌었다 .
$('.name').css
$('.name').show()
//제이쿼리에 있는 hide 함수를 호출하겠다.
$('.name').hide()
.name = id
 
배운것 : show,hide, children,append, on, binding

\

var len = $('.row').children().length;
자식을 불러오고 ,길이를 대입한 것


프로그래밍 은 2가지 
*절차지향 프로그래밍
->c,코볼....

*객체지향 프로그래밍
-> 자바,파이썬, js, node,리액트,c++,c#.....
this : 본인
super : 부모
