<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header{
          position: relative;
        height: 500px;
        width: 100%;
        /* 먼저 background-color 를 이용해서 크기를 조절함.. */
        /* 조절 후 background-color 는 주석처리 혹은 삭제 */
       /* background-color: black; */
        background-image: linear-gradient(rgba(4 ,10 ,20 ,0.8),
        rgba(4 ,10 ,20 ,0.8)),url(image.jpg);
        background-position: center;
        background-size: cover;   
     }
     .nav{  
         display: flex;
         padding: 2% 6%;
         justify-content: space-between;
         align-items: center;

     }
     .nav .img{
         width: 150px;
         height: 110px;
         background-color: white;
         color: rgb(0, 0, 0);
     }
     .nav-links ul li{
         list-style: none;
         display: inline-block;
         padding: 8px 12px;
     }
        .nav-links ul li a{ 
            color: #fff;
            text-decoration: none;
            font-size: 25px;
            font-weight: 800;
        }
 .nav-links ul li:hover{
     transition: 700ms;
     background-color: red;
     border-radius: 5px;
 }
    .text-box{
        position: absolute;
        width: 90%;
        top: 40%;
        left: 5%;
        text-align: center;
        color: #fff;
    }
     .text-box h1{
        font-size: 60px;
    }
     .text-box p{
         margin-top: 10px;
    font-size: 16px; 
    margin-bottom: 40px;
    }
     .text-box a{
         text-decoration: none;
         color: #fff;
         border: 1px solid #fff;
         font-size: 20px;
         font-weight: 700;
         cursor: pointer;
         padding: 12px 34px;
     }
     .text-box a:hover{
         border: 1px solid red;
         background: red;
         transition: 1s;
     }

    </style>
  </head>
  <body>
    <div class="container">
      <header>
          <!-- nav : logo,menu -->
          <div class="nav">
              <div class="img">이미지로고위치</div>
              <!-- logo image -->
              <div class="logo">
              </div>
              <img src="" alt=""/>
              <div class="nav-links">
                 <!--ul>li*5  -->
                 <!-- x버튼 태그 위치 -->
                <ul>
                     <li><a href="#">HOME</a></li>
                     <li><a href="#">ABOUT</a></li>
                     <li><a href="#">PROGRAMS</a></li>
                     <li><a href="#">CONTACT</a></li>
                 </ul>
              </div>
          </div>
          <div class="text-box">
              <h1>대전 토이스토리</h1>
              <p>대전 토이스토리를 소개합니다.<br/>복싱은 남녀노소 누구나 쉽게 배울 수 있습니다.
              </p>
              <!-- link tag 를 마치 버튼처럼 꾸밀 예정 -->
              <!-- # : 이동할 사이트가 없다는걸 의미  -->
              <a href="#">프로그램 소개</a>
          </div>
      </header>
      <section class="table">

      </section>
      <div class="section">
          <!-- 시간표 -->
      </div>
      <div class="section">
          <!-- 카드 레이아웃 -->
      
        </div>
      
    </div>
    </div>
  </body>
</html>
