220104
NFT,블록체인
01/05 시험 >
-체크리스트
-엑셀 명세서
-IT 용어
추가용어 + )
디폴트 : 기본 값을 의미 (축구화는 축구를 할때 디폴트)
IP = 집주소, 라우터가 IP를 부여해줌
라우터=게이트웨이 동일한개념 인터넷을 접속하기 위한 관문
서브넷 마스크 = 호스트 번호를 알기위해 알아야한다. 255.255.0.44인 경우 호스트번호는 0.44
공유 폴더 접속 : 내 pc 상단 검색창 >\\192.168.0.xx

-------------------------------------------------------------------------------------------------
java 는 설치 할때 방법이 다르다 
###java 설정
c > program file > java 에 설치됨.확인 
내pc > 마우스 오른쪽 클릭 > 속성 >고급시스템 설정 > 고급 > 환경변수 > 아래쪽 시스템 변수 새로만들기 클릭 
>변수이름에 : JAVA_HOME 
>C:\Program Files\Java\jdk-12.0.2 (JDK 가 설치된 폴더 경로로 들어가기) (JDK= java development kit)
>설치된 경로 복사해서 변수 값에 저장 
>확인
>변수이름 path 찾기 (위에 있는 거 x)
>편집 버튼 클릭
>새로만들기 버튼 클릭 
>%JAVA_HOME%\bin\ (\는 메모장에서 역슬래시가 출력이 안됨)
>확인 >확인
cmd>javac
>java -version 
(여기까지 안되면 자바 구동이 안됩니다!)

재설치 : 확인 누르고 cmd 다시 열어야 함!

------------------------------------------------------------------------------------------------


SSH 키 경로
깃허브 접속
>setting 
>ssh ssh and gpg keys
bash 접속해서  ssh-keygen -t rsa -C "okss22s@hanmail.net"
pw .123  한번더 물어봄. 123  "타이핑 할때 안보임"
사용자 > .ssh > rsa 파일 메모장으로 열어서 드래그 > 깃허브 와서 값 붙여넣기 . 커서가 아래로 내려오면 안됨. add 
집가서 복습을 하고 싶으면 키를 새로 만들거나, 경로 로 그대로 해주면 됩니다.
---------------------------------------------------------------------------------------------------------------------------------
길동이가 기러기라는 폴더를 만들었습니다.깃허브에 업로드를 하고싶습니다.
참새라는 폴더를 만들었습니다. 참새 폴더에는 깃허브 저장소를 다운받고 싶습니다. git init 을 생성할수도 있지만,
git clone 을 사용 합니다  git clone<주소>
처음 부터 하고싶으면 git init / 이미 올라온것으로 하고 싶으면 git clone 을 사용하면 됩니다.
기러기 폴더 (기러기는 주소를 입력 하지 않았기 때문에 목적지를 정해줘야 합니다. clone 은 참새는 주소를 입력했기 때문에 목적지를 알고 있습니다.)   
git init 
git remote
----------------------------------------------------------------------------------------------------------------------------------

git pull( 주소를 입력했기 때문에 주소를 입력할 필요가 없습니다.)
git add
git commit (add 이후 일어나는 작업 최종적으로 저장을 하는 과정입니다.준비)
git push ( git hub 에 업로드가 됩니다.)

꼭 pull을 받아야만 내 로컬 pc 에 동기화가 됩니다.
