
JOIN ; 두 개 이상의 테이블을 조회할때

조인방법(2)

1.SELECT

from emp as e, dept as d

where e.deptno = d.deptno

2.SELECT
*
3개 이상의 테이블 조회 할때 on 다음에 온다.
from emp as e
inner join dept as d
on e.deptbo= d.deptno
inner join dw as dw
on 
.......
where 



-------------------------------------------------------------------------------------
inner 조인은 교집합이라 순서 가 상관없지만
left right 는 위치가 중요하다!

----------------------------
일반쿼리 기능 추가 _limit)사용률 100%
limit : 출력되는 결과 행의 수를 제한 
게시판 짤때 limit 사용한다.▼
제일 마지막에 실행된다 . 

/많은 것중 10 줄만 가져 오고 싶다.

select 
*
from emp 
limit 0,10
---------------------------
*****조인 종류 
inner join (내부조인 혹은 조인) 종류 없음
=>두 테이블을 조회할 때, 두 테이블에 모두 지정한 데이터 조회

outer join(외부 조인) 3개 종류
두 테이블을 조회할때 , 1개의 테이블에만 
데이터가 있어도 조회

self join(자체 조인) 종류 x
=>자신이 자신과 조인, 1개의 테이블 사용

*****외부 조인 종류
1.left outer join : 
 왼쪽 테이블의 모든 값이 출력되는 조인 

2.right outer join :
오른쪽 테이블의 모든 값이 출력되는 조인 

3.full outer join : 
왼쪽 또는 오른쪽 테이블의 모든 값이 출력 

*****문법?
select
<컬럼 목록>
from <첫번째 테이블 이름>
(inner 대신 left or right) (outer: default 값) join <두번째 테이블 이름>★
on <조인 조건>
where 
....

언제 사용할까?
대표적인 예 )
 쇼핑몰 사이트에서 회원가입은 했는데,
 구매 이력이 없는 회원을 조회할 때



--사원테이블에서 40번 부서인 operations
조회
★//emp  에 없는 dept 테이블의 40번 까지 조회
테이블의 위치에 따라 틀리다. 
as 별칭 중복 안됨 예시 e->ee 사용


select 
*
from emp as e 
right join dept as d 
on e.deptno = d. DEPTNO 
where 



-------손흥민 만 찾기
select 
* 
from emp as e
left join dept as d
on e.deptno = d.DEPTNO 


-------------------
null 인 값만 찾기

select 
* 
from emp as e
left join dept as d
on e.deptno = d.DEPTNO 
where e.DEPTNO is null 


--------헷갈릴때
select 
*
from emp as e left  join dept as d
on e.deptno = d.deptno 
emp 에 손흥민이 존재 해서 inner 안나옴,


방법 
1,inner join 코딩
2. 내가 찾고자 하는 테이블 위치를 확인
3. left or right 를 사용할지 확인
from emp as e inner join dept as d
on e,deptno = d.deptno


----------------------


*******셀프 조인
별도의 문법이 있는 것은 아님.
inner join 문법 동일.
즉, 동일 테이블을 두번 조인 !(inner join 으로!)

1. 사원들의 사수 이름과 번호 조회
문법 x
사원테이블 과 사수 테이블 을 조인 한것 
select 
sawon.empno as "사원 번호"
sawon.ename as "사원 이름"
boss.empno as "사수번호"
boss.ename as "사수이름"
from emp as sawon
inner join emp as boss 
on sawon.mgr = boss.EMPNO 



--상사들의 사원 조회( 컬럼 이름 만 바꾼거)

select 
	boss.empno as "상사번호",
	boss.ename as "상사이름",
	sawon.empno as "사원번호",
	sawon.ename as " 사원이름"

from emp as boss
inner join emp as sawon 

on boss.empno=  sawon.mgr 


******************다중 조회

select 
	<컬럼 목록>
from <테이블 별칭 A>
1.이것 부터 실행 됨
<inner or right or left join> join<테이블 별칭 b>
on <조인조건>
2.위에 있는 조인 부터 실행 됨
<inner or right or left join> join<테이블 별칭 c>
on<조인조건>

[where,group by having, order by ....]




서브쿼리란?
하나의 쿼리 문장 내에 포함된 
또 하나의 쿼리 


***규칙 
1. 반드시 ( ) 괄호로 묶음
(select ...)< 괄호 안의 서브 쿼리가 먼저 실행 된다.

from A table

2. 서브쿼리가 먼저 ***실행된 후 외부쿼리와 비교/연산

3. 서브쿼리가 가능한곳.

3-1. select 절 (스칼라 서브쿼리)
3-2.****** from 절 (인라인 뷰)
3-3. where 절 (중첩 서브쿼리)
3-4. having 
3-5. order by
3-6 insert values (my sql(카카오뱅크) 에서 실행 안됨. = 잘 안쓴다는 거)

3-7 update set (my sql(카카오뱅크) 에서 실행 안됨. = 잘 안쓴다는 거)
set ename = '홍길동'
where empno(사원번호) = 100 * where 절 을 안쓰면 모든 행이 바뀝니다;


4. 서브쿼리 종류 : 
단일 서브쿼리 , 여기까지 학습 
*********************************



다중행 서브쿼리(간단 하게) ,
delete,
모델링 (table create 하는 작업) -> spring 시간에 ~~
pk,fk 작업을 여기서 함.

테이블의 데이터 타입 -> 자바 시간에~~~


서브 쿼리 예시
-- 10번 부서 사람들 중에서
-- 회사의 평균 급여보다 많이 받는 사람 조회
-- 힌트 where 서브 쿼리
select 

*
from emp 

where deptno = 10
and sal>=(select avg(sal) from emp);
서브쿼리가 먼저 실행 . 극한의 상황 아니면 사용 안함. 엄청난 비용 지불.



-- 사원번호가 7876인
-- 사원과 job 이 같은 사람 모두 조회
-- where 서브쿼리
select 
*
from emp e 
where job =(
select job from emp where
empno = 7876
)

----------------------------------------------------------------
-- 사원번호가 7876인
-- 사원과 job 이 같은 사람 모두 조회
-- where 서브쿼리
select 
*
from emp e 
where job =(

)
▼괄호 안의 일반 쿼리를 밑으로 뺀것 
select job from emp where
empno = 7876

--서브 쿼리가 어려우면 기본 쿼리 부터 빼놓고
어디 넣을까 생각 



















화 10시 시험

outer join 


조인을 이용해서 데이터를 가져와야 해요.(다른테이블에서의  데이터를 취합 하기 위해서)
조인은 크게 3가지 
1.이너 조인 : 
=>교집합 데이터를 찾아내야 함.
=> emp 테이블과 dept 테이블을 비교 했을때 
교집합이 deptno(부서 번호)
-------------------------------------------------------
select
	*
from emp as e
inner join dept as d
on e.deptno = d.deptno (교집합)
--------------------------------------------아래 처럼 적용
select
	e.ename as "사원 이름",
	d.dname as "부서 이름"

from emp as e
inner join dept as d
on e.deptno = d.deptno (교집합)


2.아우터 조인
2-1. left 
--사원 이름 하고 같이 부서이름도 조회 바람.
--사원 테이블에 없는 부서 까지 조회 해주세요.
select
*
from dept as d left(inner) join emp as e  ( 모르면 우선 inner 조인 사용 하고 방향에 따라서 inner join 을 left,right 로 바꿔주기)
(▲왼쪽 dept                 ▲오른쪽  , 찾고자 하는 테이블이  왼쪽 에 있음 left ,)
on d.dpetno = e.deptno
-부서이름이 sales 인 사원 조회 

2-2. right
2-3. full 

------------------------------------------------------------------------------------------------
3.셀프 조인
	특별한 문법이 없다고 했어요, 같은 테이블 조인할때


mgr 사수번호 = empno 둘은 관계를 가지고 있다.


--셀프 조인

select 
	sawon.ename,      사원 이름 
	boss.ename         사수 이름 

from emp as sawon --부하테이블 
inner join emp as boss --상사 테이블 
on sawon.mgr = boss.empno --부하테이블 사수번호와 사수 테이블에 있는 사원번호랑 교집합 이라면!  

--사원 이름,사수 이름 조회
--부서 번호가 20번인 사원만 

select 
	sawon.ename'사원이름',
	boss.ename'사수이름',
	sawon.deptno'부서번호'
	


from emp as sawon
inner join emp as boss 
on sawon.mgr = boss.empno 

where 
	sawon.deptno = 20


------------------------------------------------------------------------------------

--사원명, 사수번호,사수이름 출력
--사수가 없는 사원만 <이거 없었으면 inner 였어. 보스의 위치에 따라 left,right바뀜)
select 
*

from emp as sawon
left join emp as boss 
on sawon.mgr = boss.EMPNO 

where sawon.mgr is null 



--------------------------



--업무가 manager or clerk(아하 or 을사용 하는구나)
입사날짜 1982 (아하 and 를 사용하는구나)
 사원번호, 이름 ,급여, 직업, 부서명(아하 emp 테이블에 없는 컬럼이구나)
 
 
 select 
 from emp as e
 inner join as d 
 on e.deptno = d.deptno
 where 
 (
 e.job = 'manager'
 or 
 e.job='CLERK'
 )
 and date_format(e.hiredate,'%y')= '1982'



-------------------------------------------------


--
1.부서위치 chicago, 사수급여 5000미만
2. 사원의 입사날짜로 오름차순
3. 사원이름,사수이름,사원부서명 출력
hint)부서이름도 알아야하고 사수 이름도 알아야함.
hint)부서와 사원 테이블 다중 조인 필요
hint)모두 교집합 데이터 찾으면 됨 (아하 ! inner)

select 
from emp as sawon
inner join dept as d
on sawon.DEPTNO = d.DEPTNO 
inner join emp as boss 
on sawon.mgr = boss.EMPNO 
where d.loc = 'chicago'
and boss.sal < 5000
order by sawon.hiredate asc 
----------------------------------------------------------- 









내일 11일 2교시 SQL 시험
범위 : 문제 지금까지 풀었던 문항 중 (100%)
문항수 10문제 (60점 이하 재시험)
재시험 날짜 12일 16시 30분~
재시험 불참시 해당 과목 0점 처리
