서버는 특정한 컴퓨터가 아니라 서비스를 제공하는
누구든지 서버가 될수 있다.

고객들이 서비스(데이터베이스,웹,앱)에 접속하려면
서버의 주소를 알아야 함.


주소( IP === 도로명주소 )

일반 컴퓨터는 IP를 1개만 가짐. 
서비스를 이용하기 위해서 주소와 식별번호를 알아야 한다.
IT에서 주소는 IP 이고 식별번호는 PORT(포트번호) 라고 한다

주소(IP) : 192.168.0.228
식별번호 (port) : 3306(MySQL )
=>192.168.0.228:3306 (DB)
=>192.168.0.228:8080 (Spring)

192.168.0.228 : 준수 IP
상대방에게 알려줄 때 이 IP 를 알려주고 
127.0.0.1 : 내가 서비스를 이용할때 
(IP 주소가 계속 바뀌기 때문에 .. 로컬호스트)

와이파이(공유기or 라우터) : 
와이파이에서 주는IP는 내부 아이피(가짜 아이피)라고 한다.
가짜 IP 를 제공하는 이유는 IP 주소 부족.

인터넷회선 에서 공유기(회선) 이 진짜IP고
사용자들이 부여받는 IP 주소는 가짜 IP다.
그렇기 때문에 접속하려는 주소를
알려줄때에는 회선 ip 를 알려줘야한다.

사이트 접속시 도달 하는 과정 
(역순) 공유기를 거쳐 회선 IP 로 변경 
(신분 을 밝히다.)








