<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        align-items: center;
        position: relative;
        justify-content: space-around;
      }
      .box {
        width: 25%;
        height: 500px;
        background-color: black;
        margin: 100px auto 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box2 {
        position: absolute;
        background-color: red;
        width: 200px;
        height: 200px;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box2">
          <div class="box2"></div>
        </div>
      </div>
    </div>
  </body>
</html>
