<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url(background.png);
        background-position: center;
        background-size: cover;
      }
      .rocket {
        position: absolute;
        width: 250px;
        bottom: 0;
        right: 10%;
        /* animation (정의): 이름을 설정해야 애니메이션을 재생할수 있다. (ex.rocket) 
        linear : 처음부터 끝까지 부드럽게 일정한 속도로 진행
        infinite : 애니메이션 무한 반복 */
        animation: rocket 3s linear infinite;
      }
      /* @ : 어노테이션 */
      /* key frame : 구현 */
      @keyframes rocket {
        0% {
          bottom: 0;
          opacity: 0;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          bottom: 105%;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="rocket" src="rocket.png" alt="" />
    </div>
  </body>
</html>
