<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* flex item container */
      .header {
        display: flex;
        justify-content: space-between;
        background-color: #333;
        width: 100%;
      }
      /* flex items */
      .dropdown {
        flex-basis: 30%;
        padding: 2%;
      }
      .dropdown button {
        font-size: 36px;
        border: none;
        padding: 14px 16px;
      }
      .dropdown-content {
        position: absolute;
        /* display none 은 안보이게 해줌. */
        /* display block 은 보이게 해줌 */
        display: none;
        width: 160px;
        background-color: #fff;
      }
      .dropdown-content a {
        display: block;
        padding: 12px 16px;
        text-decoration: none;
        text-align: left;
        color: black;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .box {
        flex-basis: 100%;
        padding: 2%;
      }
      .box button {
        font-size: 36px;
        border: none;
        padding: 14px 16px;
      }
      .box-content {
        position: absolute;
        display: none;
        width: 160px;
        background-color: #fff;
      }
      .box-content a {
        display: block;
        padding: 12px 16px;
        text-decoration: none;
        text-align: left;
        color: black;
      }
      .box-content a:hover {
        background-color: #ddd;
      }
      .box:hover .box-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="contaier">
      <div class="header">
        <div class="dropdown">
          <button>Dropdown</button>
          <div class="dropdown-content">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
          </div>
        </div>
        <div class="box">
          <button>Box</button>
          <div class="box-content">
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
            <a href="#">link4</a>
            <a href="#">link5</a>
            <a href="#">link6</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
