* b-> B-> KB -> MB -> GB-> TB -> PB ->@@@
1. 256 비트 -> 1바이트 
2. 2(10) 1KB
3. 2(20) 1MB
4. 2(30) 1GB
5. 2(40) 1TB
6. 2(50) 1PB
	
(데이터를 표현하는 단위)

b :  비트 (bit)
*데이터의 최소 표현 단위.

0: false , 1 : true
*컴퓨터는 0,1 만 인식한다.
이거 아니면 저거 . 단순하게 하기 위함 .
오류를 최소화 하기 위해 표현하게 하였다.

-1 비트는 2가지 01
-2 비트는 4가지 0101
-3 비트는 8가지 0101 0101
-4 비트는 16가지 0101 0101 0101 0101..
-5 비트는 32가지
-6 비트는 64가지
-7 비트는 128가지
-8 비트는 256가지

*8bit ==1byte

영어, 로마자, 숫자 표현하기 위해서 바이트가 나옴!
근데 , 왜?? 8비트를 1바이트라고 할까?

*영어 약 50개 +숫자 10개 +특수문자 66개 + 기타문자(국가코드)
=>총 256 개 (== 8비트)
그래서 8bit 를 1byte 라고 정했다. *(컴퓨터가 정한것이 아님)

char x= "a" ; 1바이트 
영어는 1바이트 
한글은 2바이트 


***하드디스크 VS 메모리디스크 

(HDD / SSD)
하드디스크 : 저장 공간(데이터가 영구적으로 남아 있음)
1TB , 100TB

메모리 : 저장 공간 (데이터가 날라감)
16GB 16GB 32GB

하드디스크 / 메모리 특징
1. 데이터가 영구적으로 남아 있는가?
2. 저장하는 데이터가 다르다.


메모리  : 
 길동이는 이클립스와 메모장을 실행했다.
 메모리에는 이클립스와 메모장이 저장되어 있다.

듀얼메모리 4GB +4GB 효율이 더 좋다.
