<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 3px;
        box-sizing: border-box;
      }
      .row {
        margin-top: 3%;
        display: flex;
        justify-content: space-between;
      }
      .gallary {
        width: 80%;
        margin: auto;
      }
      .gallary-title {
        text-align: center;
      }
      .gallary-title h1 {
        font-size: 36px;
        font-weight: 700;
      }
      .gallary-title p {
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        color: #777;
      }
      .gallary-col {
        /* item 크기 를 줄임 */
        /*flex-basis css 속성은  플랙스 아이템의 초기 크기를 지정 */
        flex-basis: 23%;
        position: relative;
      }
      .gallary-col img {
        width: 100%;
        height: 50%;
        border-radius: 10px;
      }
      .layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
      }
      .layer h3 {
        position: absolute;
        transform: translateX(-50%);
        transition: 0.1s;
        opacity: 0;
        bottom: 0;
        left: 50%;
        font-size: 20px;
        color: blue;
      }
      .layer:hover {
        background-color: white;
        opacity: 60%;
        cursor: pointer;
      }
      .layer:hover h3 {
        opacity: 1;
        bottom: 40%;
      }

      /* .row-col {
        display: flex;
        flex-direction: column;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <!-- semantic tag-->
      <!-- <section class="gallary"></section> -->
      <!-- 네이버 방법 -->
      <div class="section gallary-title">
        <!-- 사진, 사진 소개내용, 사진 부가설명 -->
        <!-- 사진설명방법1 -->
        <div class="intro">
          <!-- .intro{
                color : #fff;
                intro 태그 안에 있는 모든요소 폰트 칼라는 화이트로 변경
            } -->
          <h1>소개</h1>
          <p>소개 내용</p>
        </div>
        <div class="row">
          <!-- div.gallary-col*4 -->
          <div class="gallary-col">
            <img src="card/img/spring.jpeg" alt="" />
            <div class="layer">
              <h3>사진소개1</h3>
            </div>
          </div>
          <div class="gallary-col">
            <img src="card/img/summer.jpeg" alt="" />
            <div class="layer">
              <h3>사진소개2</h3>
            </div>
          </div>
          <div class="gallary-col">
            <img src="card/img/fall.jpeg" alt="" />
            <div class="layer">
              <h3>사진소개3</h3>
            </div>
          </div>
          <div class="gallary-col">
            <img src="card/img/winter.jpeg" alt="" />
            <div class="layer">
              <h3>사진소개4</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- img/사진이름
../img/사진이름 (..뒤로가라 의미 ) -->

<!-- html경로
html/workspace/day01/index.html
=>../../img/증명사진.png
-사진 경로 
html/img/증명사진.png -->
