메인 : HTML
디저트 : SQL (1~2 문제) *프로그래머스

***VS Code 로 개발( HTML 수업 )


*** HTML 을 알아야 하는 직군
1. 웹디자이너
2. 프로그래머(프론트 or 백앤드)
3. 웹 기획자 
4. 블로거 
5. 쇼핑몰 운영자 

***HTML 특징
1. 논리적이고 연산적인 요소가 필요 없다.
2. 컴파일(이클립스에서 ctrl + F11) 작업이 필요없다.  
3. ***브라우저마다 보이는게 살짝 다름 
브라우저 ? 
크롬, 사파리 , 웨일즈 , 파폭.....

*** HTML (언어 종류 중 하나)
(Hyper Text Markup Language)
http:// www.naver.com/

1.폴더 생성 후 VSCode 열기 
<> 태그 
</>닫다
tab 
body 에 코드 작성 
live server>install
material icon theme >install <아이콘을 바꿔준다.> 
***prettier >install <최소한의 스타일을 맞춰준다.>
: 
1. 개인마다 코드 스타일 다름. 
2. 누구는 세미콜론찍고, 안찍고 
3. 글자 수 제한




<html>
	<head>
	</head>
	<body>
	</body>

</html>

<html> 안에 태그 안에  head,body 들어와야 한다. (기본 셋팅)
head tag: 
	1. 웹사이트 제목을 쓸 수 있음.
	2. ***메타 데이터를 작성할 수 있음. 
** 메타란 ? 어떤 목적을 가지고 만들어진 데이터 
메타태그>ex. 인스타그램 검색 이 되는 #
<meta name = "keywords"
content = "대전,술집,추천,대전술집,맛집" />
<meta name = "author" content = "김보겸"/>

body tag : 여기서 웹 페이지 제작을 함.
<!>
*************자주 사용하는 태그 *********************
 h  태그 : 대,중,소 제목  쓸 때
 h1 ~ 6 : 뒤에 숫자가 오는데, 숫자가 크면 클 수록 폰트크기가 작아짐. 

 a 태그 : 링크 태그 
(다른 주소 이동할 때 사용 )


*************input 태그 : 뭔가를 작성할 때 주로 사용.
input type="text"/>  특이사항 : 뒤에 "/"를 붙여 준다.
최종적으로 저장되는 데이터는 벨류 





---------------------------------------------------------------------
서버 : 서비스를 제공하는 주체
HTML ->웹서버 -> 디비 서버(My SQL)
*HTML 에서 바로 데이터 베이스로 저장 불가능.

id : 변수이름 (중복 불가능)
name :  변수이름 (중복 가능)
value : 서버에 전송할 실제 데이터 
	or 디폴트 값
value <-> place holder . : 글씨 지워짐 차이 
readonly = 읽기전용 타이핑 할수 없다 


input type 한가지 종류만 올 수 있고,
속성(id,name,readonly...)은 중복이 가능하다.



.html 파일 만들기 -> ! -> tab
