<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        .row{
            width:1200px;
            height: 300px;
            margin: 300px auto;
            display: flex;
            border: 2px solid black;
            justify-content: space-between;
            
        }
        .item {
            flex-basis: 30%;
            background-color: rebeccapurple;
        }
        /* 어노테이션 */
        /* 반응형 웹 */
        /* flex&grid 가 반응형에 편함. */
        /* 개발자 도구 에 사이즈 다 있음. i pad 1200 ....... 
        가로 사이즈에 맞게 값 주면 됨*/
        /* 바닐라js 의 한계 : 자동으로 맞춰줄수가 없다. */
        @media (max-width : 820px){
            .row{
                flex-direction: column;
            }
        }

        .header{
            width: 100%;
            height: 150px;
            border: 2px solid black;
        }
        li {
            font-size: 40px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <ul>
                <li onclick="doScroll()">HOME</li>
            </ul>
        </div>
        <div class="row">
            <div class="item">
            </div>
            <div class="item"></div>
            <div class="item"></div>
        </div>

    </div>
    <script>
        function doScroll(){
            window.scrollTo({top:300, behavior : "smooth"})
        }
    </script>
</body>
</html>