<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* tilt : 고정시킨 상태에서 앞부분만 위 또는 아래로 움직이는 효과 */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .row{
            justify-content: space-between;
            display: flex;
            width: 1200px;
            height: 200px;
            margin: 50px auto;
        }
        .item{
            flex-basis: 30%;
        }
        
        .item:nth-child(1){
            background-color: red;
        
        }
        .item:nth-child(2){
            background-color: green;
        }
        .item:nth-child(3){
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="item" data-tilt></div>
            <div class="item" data-tilt></div>
            <div class="item" data-tilt></div>
        </div>
    </div>
    <script src="S_Day_img/imgsrc/vanilla-tilt.js"></script>
    
</body>
</html>