<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .black {
        margin: 300px 300px;
        width: 300px;
        background-color: black;
        height: 400px;
        width: 400px;
        position: relative;
      }
      .red {
        position: absolute;
        margin: 100px 50px;
        width: 230px;
        height: 230px;
        background-color: red;
      }
      .white {
        position: absolute;
        height: 200px;
        width: 200px;
        margin-left: 300px;
        margin-top: 100px;
        background-color: white;
      }
      .blue {
        position: absolute;
        margin: 140px 120px;
        background-color: blue;
        height: 150px;
        width: 150px;
        margin-left: 90px;
      }
      .yellow {
        position: absolute;
        margin: 165px 115px;
        background-color: yellow;
        height: 100px;
        width: 100px;
      }
      .green {
        position: relative;
        margin: 100px 100px;
        background-color: green;
        height: 400px;
        width: 400px;
        margin-left: 1000px;
      }
      .pink {
        position: absolute;
        margin: 100px 100px;
        background-color: pink;
        height: 350px;
        width: 350px;
        margin-left: 1025px;
        margin-top: -480px;
        border-radius: 500px;
      }
      .orangered {
        position: absolute;
        margin: 100px 100px;
        background-color: orangered;
        height: 250px;
        width: 250px;
        margin-left: 1070px;
        margin-top: -430px;
        border-radius: 500px;
      }
      
    </style>
  </head>
  <body>
    <!-- container 는 body 태그라 생각 -->
    <div class="container">
      <!-- margin padding positon 만 사용해서 레이아웃 작성 -->
      <!-- widt height background -->
      <div class="black">
        <div class="red"></div>
        <div class="white"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="pink"></div>
        <div class="orangered"></div>
      </div>
    </div>
  </body>
</html>