
A세트 
spring boot (웹 제작) 
gradle (필요한 기능 다운로드)
my batis (쿼리 작성 )
my sql (데이터 저장)

node(자유롭고 , 유지보수 x)
-> type script (java 랑 비슷)


--------------------------------------------------------------





자바스크립트 tab, color 컨트롤 

함수를 사용했음.
*function ( )


함수 (메소드) 만드는 첫째 규칙
1. 작게 
2. 작게

1. 항상 함수는 작게 만들어야 한다.
최대한 작게 만들기 위해 생각 또 생각...
2. 함수는 한 가지를 해야한다. 
그 한 가지를 잘 해야 한다.
그 한 가지만을 해야 한다.


3. 대가 (Master) 프로그래머들은 
시스템을 구현할 프로그램이 아니라
풀어갈 이야기로 여긴다.

제이쿼리 사용방법
구글링 - jquery - cdn - minified - script 복사

-용어정리-
*cdn : conternt delivery network 지리제약 없이
*바닐라 : 순수, cdn 없이
*$('#') $는 제이쿼리 
*html 디버깅이 안되기 때문에 개발자 도구 -콘솔 창 오류 확인
동기 
비동기 = 다른일 할수 있음. 카페 .

****padding auto;
****a 태그는 div 혹은 span
** a 태그는 디폴트가 inline-block


A == B: A는 B와 같다.
A === B : A와 B는 같고 자료형도 같다.


var a = "1"; <문자형>
VAR a1 = 1; <정수형>
a==a1 // true
a===a1 // false 
타입을 별도로 지정하지 않다 보니 문제가 생김.


왜 바닐라.js 에서 제이쿼리로 넘어갔을까???
기능적인 한계
2008~2017 or 2018년 까지는 
대 제이쿼리 시대!!(압도적이게)
2018 년도 이후에는 react, vue,앵귤러
지금은 제이쿼리 or react 
 


