＠알아두면 좋은 것들
사설 ip (private ip 가짜 주소) - 한 라우터를 쓰고 있는 모든 ip를 사설 ip 라고한다. 밖에서는 알수 없는 내부의 ip
공인 ip ( public ip 진짜 주소) - 인터넷 기사가 설치 한 ip , 밖에서 아는 ip
ip가 밖으로 나가는게 아니라 인터넷 기사가 설치한 광랜 ip 가 라우터에 기록된다.

----------------------------------------------------------------
★무조건 알아야하는 것 
로컬 (local) - 본인 자리를 의미함. 본인 pc !!!!! (이거 모르면 데이터베이스 설정을 못해!!)
로컬 주소(본인주소) : 
(실무에서 정말 많이 쓰임) ip는 다 다른데 로컬 주소는 다 틀리다.
ip를 적어야 하는 창이 떴을때 본인 ip 또는 로컬 주소를 적으면 된다. 디폴트 값.
팀 프로젝트 시 ip 를 적고 , 혼자 할 경우 로컬 주소를 입력 하면된다.


로컬 주소 (본인 pc ) : 127.0.0.1 (디폴트 값)
숫자가 적기 어려우면 , localhost 적으면 된다.
예 )
1.ip를 적으시오 !
ip -> +192.168.0.xx   =  localhost (본인 ip를 의미)
로컬 호스트 : 숫자 < 까먹으면 안됨. ★★★★★★★★★★★★★★★★★★★★




-----------------------------------------------------------------------------------------------------------
(데이터 베이스) : 하나의 학문 이고 , 종류가 많다
=>오라클, (MYSQL, mariaDB= maria, 딸의 이름에서 가져옴. mysql 과 같은 문법이다. ) 우리나라에서는 이 세가지가 가장 많이 쓰인다. 
=>데이터베이스 종류는 여러개나 문법은 동일 . 
오라클은 공공기관 ,연구소, 요새는 공공기관에서도 많이 쓰이지는 않는 추세 . 국내에서 개발한 것을 많이 쓰인다. 쓰면 답답 ..... 
mysql,maria DB : 중소기업, 스타트 업 기업 

=>데이터베이스를 잘배우면 
(웹 , 앱 , Iot, 데이터분석, AI(컴퓨터를 교육시키는, 컴터야 사과는 빨간색이야 ) ,가장 근본 밑바탕 ,밑단 +SQLD 정보처리기사 조건이 까다로우면 따놓으면 좋다.(DB자격증ALL 필기. 100/60 합격)
*공통점 데이터가 있어야 한다.
*모든 어플리케이션의 시작점!!!!
PORT : 3306 
PORT : 문
메이플스토리 게임 제공 해주는 서버 . ID,PW 회원정보 데이터가 간다. 
메이플 서버 XXX.XXX.X.XX  제(서비스 제공자) IP 에 XX번으로 오시면 됩니다! 
192.168.0.44 3306 (호수)에 들어가야 데이터베이스를 사용할수 있다. XX 아파트 3306(디폴트 값)호 로 오세요~
프로그램 마다 문이 있다. 설치를 하면 서버가 된다.
서비스를 제공해주기 위해 호수를 제공해줘야 한다.
★port : 서버에 접속할수 있는 문.(192.168.0.32:80) 192.168.0.32 라는 집에 80호수 !
@비밀번호 까먹으면 재설치 .......
호스트 번호 , 포트번호 알려주면 됨.




------------------------------------------------------------------------------------
윈도우팁 ) 
실행 -서비스 - 실행되고 있는 리스트 보여줌. 포트번호 가 다 다르다. 실행되는지 보면 된다.
git 업로드 할때 파일은올리지 말것. 라이센스
검색하는 방법 꿀팁!!!)
이제 네이버는 그만! 구글이랑 친해져야해 
영어로 검색하기 . tistory ,naver 는거른다. 
velog 는 좋다 .
(what is git commit) stackoverflow <<<< no.1 회원가입 하면 좋다. 전부 영어(점수제 쓸데없는 거 올리면 점수 하락,인기도,평판)
1순위 stackoverflow(녹색 체크 : 채택 된 답변) 2순위 velog
google 은 가장 상단 부터 ( 가장 많이 접속한 횟수순, 추천)
how to(하고싶은 ) + 명사 + in +본인들의 언어(in sql, in java , ...)
how to convert string to int in java 
어려우면 번역기 돌려가며 사용 하면 좋다.

-------------------------------------------------------------------------------------------
mysql(관계형데이터 베이스,RDB) ->db->테이블(actor)->데이터(list) 
mysql 안에 여러개의 db 가 있고 db 안에는 테이블이 있다
테이블 안에는 데이터가 있다
테이블들은 관계가 있다.
A TABLE / B TABLE A에 데이터가 들어가면 B 에도 넣어줘
B는 지워도 A는 지우지마. 등
블록체인은 비관계형 데이터베이스 . 중립된 테이블을 가지고 있다.(비트코인 이랑 같은게 아니라,원래 따로 있던 것)
데이터 베이스는 관계형 데이터베이스냐 비관계형베이스냐 2가지 가 있다. 수업내용에는 비관계 데이터 미 포.
비관계 = NOSQL (IOT,AI 하는 사람들이 주로 사용)
수업때는 RDB(관계형데이터베이스)를 할것.

-----------------------------------------------------------------------------------------------------
dbeaver 로 mysql 연동 합니다.
my sql 선택 해주고 pw 입력 - 완료

-localhost 값과 ip 랑 같은거기 때문에 ip를 입력해주셔도 됩니다.
-좌측 화살표 누르면 설치가 됩니다(연동) 서버가 된것이고 ,이제  서로 ip 를 알면 데이터 베이스 서버로 접속이 가능합니다.
-database 하위 폴더 삭제 하면 안됩니다. 삭제 했을 경우 새로 설치 해야합니다.(디폴트 데이터 , 설정)
	ex) databases >actor > data > 디폴트 값의 리스트 가 나온다. 

dbeaver 상단 >SQL 편집기 

글씨 변경 방법- 윈도우 - 설정 -user interface > 모양> 색상 밑 글꼴 


 

-------------------------------------------------------




----------------------------------------------------------------------------------
JAVA 
데이터 타입 
홍길동(문자) /21(숫자) /컴터는 홍길동이,21 이 문자인지 숫자인지 모른다.
그래서 데이터 타입을 입력해줘야 한다. 이건 문자고 이건 숫자야!


숫자 Number(★★int★★)
문자 string(★★varchar★★) 2의 8승 (1이 8개 있다.그래서 cmd config 255인것. 0부터 ~255까지 )= 256 
 ★★1byte = 8 bit★★   
단위 bit<byte<kb<mb<gb<tb
컴퓨터는 0,1 밖에 모른다..


★★int =4바이트= 256*256*256*256★★
예 15까지 써야 하는데 int 를 쓰면 낭비 그래서 small int 를 사용.
int : (4byte) 

dbeaver - db 더블 클릭 .(데이터 베이스 새로 만들기)
ctrl enter >실행하다

★DDL (Data Definition Lauguage,데이터 정의 언어)(시험 문제 에 나옴 ,CREATE, DROP, ALTER)
CREATE TABLE <table_name> : table 생성
DROP TABLE <table_name> : table 삭제
ALTER TABLE <table_name> : table 수정 (테이블 이름 변경할때 씀)

★DML(Data Manipulation Language,데이터 조작 언어)기술 면접에도 나온다. (위는 테이블 이건 데이터)
SELECT : 데이터 조회 
DELECT : 데이터 삭제
UPDATE : 데이터 수정
INSERT : 데이터 생성 


별개 : 
팀장이 권한 주는 용도
DCL (Data Control Language , 데이터 제어 언어)
GRANT : 특정 사용자에게 권한 부여
REVOKE : 특정 사용자 권한 회수 


----------첫 프로그래밍 ------
select 
	actor_id,
	first_name,
	last_name
from sakila.actor 		//ctrl + enter
where actor_id = 2    	//아이디 이름 값 가져오기 
create new table
--------------------------------------------------
▼이런식으로 테이블 을 생성한다. 이 테이블 시험 에 도 나옴▼
-부서, 사원 , 연봉 테이블-
Ctrl +a 
Ctrl +x
emp -data 데이터 확인 가능


ctrl enter >실행하다


CREATE TABLE EMP (
    EMPNO DECIMAL(4),
    ENAME VARCHAR(10),
    JOB VARCHAR(9),
    MGR DECIMAL(4),
    HIREDATE DATE,
    SAL DECIMAL(7,2),
    COMM DECIMAL(7,2),
    DEPTNO DECIMAL(2),
    CONSTRAINT PK_EMP PRIMARY KEY (EMPNO),
    CONSTRAINT FK_DEPTNO FOREIGN KEY (DEPTNO) REFERENCES DEPT(DEPTNO)
);
--------------------------------------------------------------------------------------------
문제)
ex.번호가 7900 인 사람 조회 
-- 번호가 7900, 
-- 이름, 직업 조회

select 
job, ename
from emp
where empno = 7900;


--------------------------------------
문제2)
-- 번호가 7369, 
-- 이름, 직업, 급여 조회

select 
	job,
	ENAME,
	SAL 
from emp
where empno = 7369;

--------------------------------
쿼리 순서★
select 다음에 컬럼
from 테이블
where 조건을 주는 필터링
--------------------------------
문제3)모든 컬럼을 조회 하겠다.
select 
	*
from emp;

----------------------------------------------------------------------------------------------
ctrl enter >실행하다
------------------------------------------------------------------------------------------

CREATE TABLE DEPT (
    DEPTNO DECIMAL(2),
    DNAME VARCHAR(14),
    LOC VARCHAR(13),
    CONSTRAINT PK_DEPT PRIMARY KEY (DEPTNO) 
);
primary key (pk) 테이블이 가지고 있는 고유번호 <박스>. 
empno는 고유번호구나! 겹치지 않겠구나 pk
ename job mgr등... 이걸 컬럼,속성이라고 함 empno - 컬럼이 8개 으로,,, 1개의 행을 컬럼으로 이해
---------------------------------------------------------------------------------------------

